<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.mrCookieSlime</groupId>
  <artifactId>CommandOverride</artifactId>
  <version>1.7.1</version>
  
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    	<repository>
    		<id>paper-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id> 
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url> 
        </repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>placeholderapi-repo</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>
	<build>
        <finalName>${project.name} v${project.version}</finalName>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/tests/java</testSourceDirectory>
        <testResources>
        	<testResource>
            	<directory>${project.basedir}/tests/resources</directory>
          	</testResource>
        </testResources>
        <resources>
            <resource>
            	<directory>${basedir}/src</directory>
                <filtering>true</filtering>
                <includes>
                    <include>config.yml</include>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>		
    </build>
    <dependencies>
        <dependency>
           	<groupId>org.bukkit</groupId>
           	<artifactId>bukkit</artifactId>
            <version>1.14.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
	        <groupId>com.github.TheBusyBiscuit</groupId>
	        <artifactId>CS-CoreLib</artifactId>
	        <version>v1.6.1</version>
	    </dependency>
	    <dependency>
        	<groupId>com.github.MilkBowl</groupId>
        	<artifactId>VaultAPI</artifactId>
        	<version>1.7</version>
        	<scope>provided</scope>
    	</dependency>
	    <dependency>
	    	<groupId>me.clip</groupId>
          	<artifactId>placeholderapi</artifactId>
          	<version>2.10.2</version>
         	<scope>provided</scope>
        </dependency>
    </dependencies>
</project>
